{
  "name": "xebec-server",
  "version": "1.0.0",
  "description": "Light weight ExpressJS alternative",
  "type": "module",
  "main": "xebec.js",
  "scripts": {
    "test": "cd test && node test.js",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfuad/XebecServer.git"
  },
  "keywords": [
    "expressjs",
    "server",
    "nodejs"
  ],
  "author": "Fuad Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsfuad/XebecServer/issues"
  },
  "homepage": "https://github.com/itsfuad/XebecServer#readme",
  "dependencies": {
    "@types/node": "^20.6.0"
  }
}
